NODE_ENV=development
PORT=3333
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/siapee?schema=public
JWT_SECRET=change-me-in-prod
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
